# NotSoBraveBrowser

./: IconImage.Designer.cs  IconImage.resx  NotSoBraveBrowser.csproj  NotSoBraveBrowser.sln  Program.cs  README.md
lib/: FileUtils.cs  ImageUtils.cs  KeyboardShortcutsData.cs  UrlUtils.cs
models/: BookmarkEntry.model.cs  BulkDownload.model.cs  HistoryEntry.model.cs  HistroyNode.model.cs  KeyboardShortcut.model.cs  SettingForm.model.cs
src/Bookmark/: AddBookmarkUI.cs  BookmarkManager.cs  BookmarkUI.cs  EditBookmarkUI.cs
src/Browser/: BrowserForm.Designer.cs  BrowserForm.cs  ShortcutUI.cs
src/Download/: DownloadManager.cs  DownloadUI.cs
src/History/: GlobalHistory.cs  HistoryUI.cs  TabHistory.cs
src/Home/: HomeManager.cs  HomeUI.cs
src/HttpRequests/: Requests.cs
src/TabControl/: Tab.cs  TabContent.cs  TabPanel.cs  UtilBar.cs
